REACT_APP_APPID=caae59b6ec7745b79a89f570cf906e4e
#526b5d98970e4093b953bd95e54a737a
REACT_APP_CHANNEL=nik
#ALLEN
REACT_APP_TOKEN=007eJxTYJivvYQx5k5JM9+2M908E4yF+Fbu2/PyVMnfVfLy0ZeUOAUUGJITE1NNLZPMUpPNzU1Mk8wtEy0s00zNDZLTLA3MUk1S9f+dTGkIZGQo232DiZEBAkF8Zoa8zGwGBgD1px8N
#007eJxTYFDy7o/aJ/KU751jTIZP7juno/XbgzeZnMqdHsKQa56g0a/AYGpklmSaYmlhaW6QamJgaZxkaWqclGJpmmpqkmhubJ5YdORASkMgI8Pp2MNMjAwQCOKzMjj6+Lj6MTAAAOW3He8=
REACT_APP_RTMP=rtmp://a.rtmp.youtube.com/live2/9r7m-j5am-wfsf-wpqv-2eu1